<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            background-image: url("augustine2-wong-wjL78m4a2qM-unsplash.png");

            /* Full height */
            height: 95%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

        }

        .mutual_div {
            width: 50%;
            margin: auto;
            color: white;
        }

        .menu {
            font-family: 'GT Haptik';
            text-decoration-line: none;
            color: white;
            font-weight: 800;
        }

        .shake-swiss {
            width: 15%;
            color: black;
        }

        .readMore_Button {
            height: 40px;
            width: 130px;
            text-align: center;
            border-radius: 19px;
            border: 1.4px solid;
        }

        .firstDiv {
            position: absolute;
            top: 38%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Helvetica;
            font-size: 25px;
            color: white;
        }

        .secondDiv {
            font-family: Helvetica;
            font-size: 64px;
            font-weight: 400;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .thirdDiv {
            position: absolute;
            top: 69%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .white_div {
            position: relative;
        }
        .scroll_down {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 12.5px;
        }
    </style>
</head>

<body>

    <div class="bg">
        <div class="mutual_div" style="padding: 20px 0px;">
            <a href="menu3.html">
                <div class="menu" style="float: right;">menu</div>
            </a>
            <img class="shake-swiss" src="Group 2.png">
        </div>

        <div class="firstDiv">Solution</div>
        <div class="secondDiv">Assessment</div>
        <div class="thirdDiv"><button class="readMore_Button"
                style="color: crimson; background-color: white; border: 1px solid;">
                <a href="#" style="color: crimson; text-decoration: none;">Voir la vidéo</a></button></div>
    </div>

    <div class="white_div" style="height: 5%; background-color: white;">
        <div class="scroll_down">Scroll down</div>
    </div>

    <div class="second_bg" style="height: 200px; position: relative; border-bottom: black 1px solid;">

        <div class="mutual_div"
            style="display: flex; flex-direction: row; flex-wrap: nowrap;
            justify-content: space-between; align-items: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <div style="width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap;
           justify-content: space-between; align-items: flex-start; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                <div class="left_div" style="font-family: Helvetica; font-size: 21px; color: #D60B1A;">Le challenge
                </div>
                <div class="right_div" style="width: 480px; font-family: Helvetica; font-size: 11.4px; color: black;">
                    Le capital humain est le facteur clé de succès des entreprises pourtant
                    nous ne disposons de<br>pratiquement aucun indicateur pour mesurer et piloter
                    sa contribution. Nous avons développé<br>un sondage précis permettent de mesurer
                    une foule d’indicateurs fiable de l’état du capital<br>humain
                </div>
            </div>
        </div>
    </div>

    <div class="third_bg" style="background-color:white; height: 280px; position: relative;">

        <div class="mutual_div"
            style="height: 150px; font-family: Helvetica; display: flex; flex-direction: column; flex-wrap: nowrap;
        justify-content: space-between; align-items: flex-start; align-content: stretch; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <div class="left_div" style="font-size: 21px; color: #D60B1A;">Caracteristiques</div>
            <div style="width: 100%; display: flex; flex-direction: row; justify-content: space-between;">
                <div style="font-size: 11.4px; color: black;">Productivity monitoring<br><span
                        style="opacity: 50%;">Engagement</span><br><span style="opacity: 50%;">Leadership
                        performance</span><br>
                    <span style="opacity: 50%;">Organization agility</span><br><span style="opacity: 50%;">
                        Psychosocial Risk (PsR)</span>
                </div>
                <div style="width: 480px; font-size: 11.4px; color: black;">Le cockpit vous montre le gain ou la perte de productivité
                    exprimé<br>en EPT</div>
            </div>
        </div>
    </div>

    <div class="fourth_bg"
        style="background-color:black; height: 600px; position: relative; border-bottom: 1px solid #707070;">

        <div class="div-of-fifth-bg" style="width: 45%; margin: auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); 
            text-align: center; color: white; font-family: Helvetica;">
            <div style="font-size: 20px; letter-spacing: 2.1px;">CONTACT US</div>
            <div style="font-size: 35px; padding-top: 65px;">Would you like to discuss<br>your project with us ?
            </div>
            <div
                style="font-size: 17px; width: 100%; border-bottom: gray 1px solid; padding:65px 0px 5px 0px; text-align: left;">
                first name and name</div>
            <div
                style="font-size: 17px; width: 100%; border-bottom: gray 1px solid; padding:15px 0px 5px 0px; text-align: left;">
                mail address</div>
            <div
                style="font-size: 17px; width: 100%; border-bottom: gray 1px solid; padding:15px 0px 5px 0px; text-align: left;">
                your message</div>
            <div style="padding-top: 65px;"><button class="readMore_Button"
                    style="color: white; background: none; border: 1px solid;">
                    <a href="#" style="color: white; text-decoration: none;">Send</a></button></div>
        </div>
    </div>

    <div class="fifth_bg" style="background-color:black; height: 240px; position: relative;">

        <div class="mutual_div" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <div class="left-and-right-divs" style="display: flex; flex-direction: row; flex-wrap: nowrap;
            justify-content: space-between; align-items: flex-start; align-content: stretch;">
                <div style="height: 190px; color: white; display: flex; flex-direction: column; flex-wrap: nowrap;
            justify-content: space-between; align-items: flex-start; align-content: stretch;">
                    <div>
                        <div style="font-size: 13px;">shake.swiss</div>
                        <div style="padding-top: 11px; font-size: 13px;">Rue de Saint-Jean 54A</div>
                        <div style="font-size: 13px;">1203 Geneve</div>
                        <div style="font-size: 13px;">Suisse</div>
                        <div style="padding-top: 11px; font-size: 13px;">+41 22 733 33 10</div>
                        <div style="font-size: 13px;">geneve@une.ch</div>
                    </div>
                    <div style="color: #707070;">Copyright &copy; 2019 UNE SA</div>
                </div>
                <div style="height: 190px; color: white; display: flex; flex-direction: column; flex-wrap: nowrap;
                justify-content: space-between; align-items: stretch; align-content: stretch;">
                    <div>
                        <div style="font-size: 13px;">Mention legales</div>
                        <div style="font-size: 13px;">FAQ</div>
                    </div>
                    <div>
                        A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>