<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            background-image: url("Interne.png");

            /* Full height */
            height: 95%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

        }

        .main_div {
            width: 50%;
            margin: auto;
            color: white;
        }

        .menu {
            font-family: 'GT Haptik';
            text-decoration-line: none;
            color: white;
            font-weight: 800;
        }

        .shake-swiss {
            width: 15%;
        }

        .readMore_Button {
            height: 40px;
            width: 130px;
            text-align: center;
            border-radius: 19px;
            border: 1.4px solid;
        }

        .firstDiv {
            position: absolute;
            top: 31%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Helvetica;
            font-size: 25px;
            color: white;
        }

        .secondDiv {
            font-family: Helvetica;
            font-size: 56px;
            font-weight: 400;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .thirdDiv {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <div class="bg">
        <div class="main_div" style="padding: 20px 0px;">
            <a href="menu4.html">
                <div class="menu" style="float: right;">menu</div>
            </a>
            <img class="shake-swiss" src="Group 2 Consulting.png">
        </div>

        <div class="firstDiv">Training</div>
        <div class="secondDiv">Change management <div style="text-align: center;">interne</div></div>
        <div class="thirdDiv"><button class="readMore_Button"
                style="color: white; background:none; border: 1px solid;">
                <a href="#" style="color: white; text-decoration: none;">Voir la video</a></button></div>
    </div>


</body>

</html>