<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table-list {
            padding-top: 45px 0px;

        }

        .table-list tr td {
            padding-left: 0px;
        }

        a {
            color: black;
            text-decoration-line: none;
        }

        .language tr td {
            padding-left: 0px;
            padding-top: 203px;
        }

        .table-list {
            padding-left: 0px;
            list-style-type: none;
            font-family: Helvetica;
            font-size: 20px;
            line-height: 30px;

        }

        .table-list tr td:nth-child(2) {
            padding-left: 70px;
        }

        #active {
            color: black;
        }

        #inactive {
            color: #AAA;
        }
    </style>

<body>
    <div style="width: 50%; height: 30px; margin: auto;">
        <a href="first-project.html">
            <div style="font-size: 40px; float: right; padding-top: 10px; padding-left: 0px; color: black;">&#215;</div>
        </a>
    </div>
    <div style="margin: auto; width: 50%; margin-top: 55px;">

        <table class="table-list">

            <tr>
                <td> <a id="inactive" href="menu2.html">Consulting</a></td>
            </tr>
            <tr>
                <td> <a id="inactive" href="menu3.html">Solutions</a></td>
            </tr>
            <tr>
                <td><a id="inactive" href="menu4.html">Training</a></td>
            </tr>
            <tr>
                <td><a id="active" href="menu5.html">About us</a></td>
                <td>Societe</td>
            </tr>
            <tr>
                <td></td>
                <td>Equipe</td>
            </tr>
            <tr>
                <td></td>
                <td>Contact</td>
            </tr>
            <tr>
                <td></td>
                <td>Carrieres</td>
            </tr>

        </table>
        <div class="language">
            <table>
                <tr>
                    <td style="font-size: 13px; font-family: Helvetica; word-spacing: 8px;">FR <span
                            style="color: #707070">EN DE</span></td>
                </tr>
            </table>
        </div>

    </div>
</body>

</html>