<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table-list {
            padding-top: 45px 0px;

        }

        .table-list tr td {
            padding-left: 0px;
        }
        a {
            color: black;
            text-decoration-line: none;

        }

        .language tr td {
            padding-left: 0px;
            padding-top: 305px;
            padding-left: 0px;
        }

        .table-list {
            list-style-type: none;
            font-family: Helvetica;
            font-size: 20px;
            line-height: 30px;
        }
    </style>

<body>
    <div style="width: 50%; height: 30px; margin: auto;">
        <a href="first-project.html">
            <div style="font-size: 40px; float: right; padding-top: 10px; padding-left: 0px; color: black;">&#215;</div>
        </a>
    </div>
    <div style="margin: auto; width: 50%; margin-top: 55px;">

        <table class="table-list">

            <tr>
                <td> <a href="menu2.html">Consulting</a> </td>
            </tr>
            <tr>
                <td> <a href="menu3.html">Solutions</a> </td>
            </tr>
            <tr>
                <td> <a href="menu4.html">Training</a> </td>
            </tr>
            <tr>
                <td> <a href="menu5.html">About us</a> </td>
            </tr>

        </table>
        <div class="language">
            <table>
                <tr>
                    <td style="font-size: 13px; font-family: Helvetica; word-spacing: 8px;">FR <span style="color: #AAA">EN DE</span></td>
                </tr>
            </table>
        </div>

    </div>
</body>

</html>