<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu4.css">

    <style>
        .div_of_exit_button {
            width: 50%;
            height: 30px;
            margin: auto;
        }

        .exit_button {
            font-size: 40px;
            float: right;
            padding-top: 10px;
            color: black;
        }
        .table {
            margin: auto; 
            width: 50%; 
            margin-top: 55px;
        }

        .table-list {
            padding-top: 45px 0px;

        }

        .table-list tr td {
            padding-left: 0px;
        }

        a {
            color: black;
            text-decoration-line: none;

        }

        .languages tr td {
            padding-left: 0px;
            padding-top: 305px;
            font-size: 13px;
            font-family: Helvetica;
            word-spacing: 8px;
        }

        .table-list {
            list-style-type: none;
            font-family: Helvetica;
            font-size: 20px;
            line-height: 30px;
        }

        .table-list tr td:nth-child(2) {
            padding-left: 70px;
        }

        #active {
            color: black;
        }

        #inactive {
            color: #AAA;
        }

    </style>

<body>
    <div class="div_of_exit_button">
        <a href="home-page.html">
            <div class="exit_button">&#215;</div>
        </a>
    </div>
    <div class="table">

        <table class="table-list">

            <tr>
                <td> <a id="inactive" href="menu2.html">Consulting</a></td>
            </tr>
            <tr>
                <td> <a id="inactive" href="menu3.html">Solutions</a></td>
            </tr>
            <tr>
                <td><a id="active" href="menu4.html">Training</a></td>
                <td><a id="active" href="change-management-interne.html">Change management interne</a></td>
            </tr>
            <tr>
                <td><a id="inactive" href="menu5.html">About us</a></td>
                <td><a id="active" href="change-management-externe.html">Change management externe</a></td>
            </tr>

        </table>
        <div class="languages">
            <table>
                <tr>
                    <td>FR <span style="color: #707070">EN DE</span></td>
                </tr>
            </table>
        </div>

    </div>
</body>

</html>