<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            background-image: url("christopher-burns-Kj2SaNHG-hg-unsplash.png");

            /* Full height */
            height: 95%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

        }

        .mutual_div {
            width: 50%;
            margin: auto;
        }

        .menu {
            font-family: 'GT Haptik';
            text-decoration-line: none;
            color: white;
            font-weight: 800;
        }

        .shake-swiss {
            width: 15%;
        }

        .readMore_Button {
            height: 40px;
            width: 130px;
            text-align: center;
            border-radius: 19px;
            border: 1.4px solid;
        }

        .firstDiv {
            position: absolute;
            top: 38%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Helvetica;
            font-size: 25px;
            color: white;
        }

        .secondDiv {
            font-family: Helvetica;
            font-size: 64px;
            font-weight: 400;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .thirdDiv {
            position: absolute;
            top: 69%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .white_div {
            position: relative;
        }

        .scroll_down {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 12.5px;
        }

        .parent-box::before {
            content: ' ';
            height: 100%;
            vertical-align: middle;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="bg">
        <div class="mutual_div" style="padding: 20px 0px;">
            <a href="menu2.html">
                <div class="menu" style="float: right;">menu</div>
            </a>
            <img class="shake-swiss" src="Group 2 Consulting.png">
        </div>

        <div class="firstDiv">Consulting</div>
        <div class="secondDiv">Optimisation</div>
        <div class="thirdDiv"><button class="readMore_Button"
                style="background: none; color: white; border: 1px solid;">
                <a href="#" style="color: white; text-decoration: none;">Decouvrir</a></button></div>
    </div>

    <div class="white_div" style="height: 5%; background-color: white;">
        <div class="scroll_down">Scroll down</div>
    </div>

    <div class="second_bg">

        <div class="mutual_div" style="height: 250px; display: flex; flex-direction: row; flex-wrap: nowrap;
            justify-content: space-between; align-items: center;">
            <div class="left_div"
                style="font-family: Helvetica; font-size: 23px; letter-spacing: 0.2px; color: crimson;">Le challenge
            </div>
            <div class="right_div" style="width: 480px; font-family: Helvetica;">
                <div style="font-size: 19px; word-spacing: 0.5px;">
                    Comment rester compétitif sur son marché à long<br>terme ? La disruption des processus 
                    de<br>production combinée à un environnement de plus<br>en plus complexe menace la 
                    profitabilité de toute<br>les organisations
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="third_bg" style="background-color:crimson; height: 240px;">

        <div class="mutual_div" style="height: 250px; display: flex; flex-direction: row; flex-wrap: nowrap; 
            justify-content: space-between; align-items: center;">
            <div class="left_div" style="font-family: Helvetica; font-size: 23px; letter-spacing: 0.2px; color: white;">
                Nos
                convictions
            </div>
            <div class="right_div" style="width: 480px; font-family: Helvetica;">

                <div style="font-size: 11.4px; word-spacing: 0px; color: white;">
                    <div>La société dans laquelle nous vivons devient de plus en plus averse aux risques 
                        au point<br>parfois de dépenser plus pour réduire le risque que le coût du risque 
                        lui-même. Cela a pour<br>conséquence que la plupart des employés ont peur de prendre 
                        l’initiative d’améliorer leur<br>processus. En changeant les conditions cadres dans 
                        lesquelles les employés évoluent on peut<br>le redonner le goût de l’innovation.                 </div>
    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fourth_bg" style="background-color:white;">

        <div class="mutual_div" style="height: 160px; display: flex; flex-direction: row; flex-wrap: nowrap; 
            justify-content: space-between; align-items: center;">
            <div class="left_div"
                style="font-family: Helvetica; font-size: 23px; letter-spacing: 0.2px; color: crimson;">Nos
                services
            </div>
            <div class="right_div" style="width: 480px; font-family: Helvetica;">

                <div style="font-size: 11.4px; word-spacing: 0px; color: black;">
                    <div>Nous vous conseillons pour créer des conditions cadres favorisant la culture de l’innovation et<br>rendant votre entreprise plus efficiente.<br>
                        Nous aidons vos équipes à innover dans leurs processus en appliquant notre processus créatif<br> maison.<br>
                        Nous prenons en charge le rôle de chef de projet.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fifth_bg"
        style="background-color:black; height: 600px; position: relative; border-bottom: 1px solid #707070;">

        <div class="div-of-fifth-bg" style="width: 45%; margin: auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); 
            text-align: center; color: white; font-family: Helvetica;">
            <div style="font-size: 20px; letter-spacing: 2.1px;">CONTACTEZ-NOUS</div>
            <div style="font-size: 35px; padding-top: 65px;">Vous voulez discuter<br />de votre projet avec nous ?</div>
            <div
                style="font-size: 17px; width: 100%; border-bottom: gray 1px solid; padding:65px 0px 5px 0px; text-align: left;">
                nom et prenom</div>
            <div
                style="font-size: 17px; width: 100%; border-bottom: gray 1px solid; padding:15px 0px 5px 0px; text-align: left;">
                adresse mail</div>
            <div
                style="font-size: 17px; width: 100%; border-bottom: gray 1px solid; padding:15px 0px 5px 0px; text-align: left;">
                votre message</div>
            <div style="padding-top: 65px;"><button class="readMore_Button"
                    style="color: white; background: none; border: 1px solid;">
                    <a href="#" style="color: white; text-decoration: none;">Envoyer</a></button></div>
        </div>
    </div>

    <div class="sixth_bg" style="background-color:black; height: 270px; position: relative;">

        <div class="mutual_div" style="font-family: Helvetica; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <div class="left-and-right-divs" style="display: flex; flex-direction: row; flex-wrap: nowrap;
            justify-content: space-between; align-items: flex-start; align-content: stretch;">
                <div style="height: 210px; color: white; display: flex; flex-direction: column; flex-wrap: nowrap;
            justify-content: space-between; align-items: flex-start; align-content: stretch;">
                    <div>
                        <div style="font-size: 13px;">shake.swiss</div>
                        <div style="padding-top: 11px; font-size: 13px;">Rue du Mont-Blanc 22</div>
                        <div style="font-size: 13px;">1201 Geneve</div>
                        <div style="font-size: 13px;">Suisse</div>
                        <div style="padding-top: 11px; font-size: 13px;">+41 22 304 12 00</div>
                        <div style="font-size: 13px;">geneve@une.ch</div>
                    </div>
                    <div style="color: #707070;">Copyright &copy; 2019 UNE SA</div>
                </div>
                <div style="height: 210px; color: white; display: flex; flex-direction: column; flex-wrap: nowrap;
                justify-content: space-between; align-items: stretch; align-content: stretch;">
                    <div>
                        <div style="font-size: 13px;">Mention legales</div>
                        <div style="font-size: 13px;">FAQ</div>
                    </div>
                    <div>
                        A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>